<!DOCTYPE html>
<html>
<head>
<title>registration form</title>
</head>
<body bgcolor="pink">
<div align="center">
<form>
<fieldset>
<center><h1>STU REG FORM</h1><br>
<table>
<td>
FIRST NAME  :<input type="text" placeholder="enter fm">(max 30 chars)<br><br>
last NAME    :<input type="text" placeholder="enter lm">(max 30 chars)<br><br>
DATE OF BIRTH:<input type="date"><br><br>
EMAIL ID     :<input type="email id"><br><br>
MOBILE NUMBER:<input type="numbers">(max 10 numbers)<br><br>
GENDER       :<input type="radio" name="username">male
      <input type="radio" name="username">female <br><br>
ADDRESS:<textarea></textarea><br><br>
HOBBIS:drawing <input type="checkbox">
<input type="checkbox">singing 
<input type="checkbox">dancing
<input type="checkbox">sketching
<input type="text">others <br><br>
QUALIFICATION:
<table>
<tr>
 <th>sno</th>
 <td>exam</td>
 <td>board</td>
 <td>perse</td>
 <td>year</td>
</tr>
<tr>
 <td>1</td>
 <td>10th</td>
 <td><input type="text"></td>
 <td><input type="text"></td>
 <td><input type="text"></td>
</tr>
<tr>
 <td>2</td>
 <td>11th</td>
 <td><input type="text"></td>
 <td><input type="text"></td>
 <td><input type="text"></td>
</tr>
</table><br><br>
course applied:<input type="radio" name="username">BCA
<input type="radio" name="username">BCOM
<input type="radio" name="username">B.A <br><br>
<input type="submit">
<input type="reset"> <br><br>









</td>
</table>
</fieldset>

</form>


</body>
</div>
</html>
