<html>
<head>
<title>PRACTISE MAKES MAN PERFECT</title>
</head>
<body>
<h2> IT WORKSHOP IS AN INTERESTING SUBJECTr<hr><hr>
we are very happy with sujoy teaching</h2>
<a href="https://www.google.com">google</a>
<br>i want to add image<br>
<img src="/home/student/Downloads/venki.jpg"width="100"/>
<a href="https://www.rgukt.ac.in/"><img src="/home/student/Downloads/rgukt.jpeg"width="300"/></a>
<li>home</li>
<li>fan</li>

<ol>
<li>home</li>
<li>fan</li>

</ol>
<table border="3">
<tr>
   	<td>venkatesh</td>

	<td>venkatesh</td>
	
</tr>
<tr>
   	<td>venkatesh</td>

	<td>venkatesh</td>
	<td rowspan="2">venkatesh</td>
</tr>
<tr>
   	<td>venkatesh</td>

	<td>venkatesh</td>
	<td>venkatesh</td>
</tr>
</table>




</body>
</html>
