        <table border="2">
			<tr>
				<th rowspan="3">Day</th>
				<th colspan="3">Seminar</th>
			</tr>
			<tr>
				<th colspan="2">Schedule</th>
				<th rowspan="2">Topic</th>
			</tr>
			<tr><th>Begin</th><th>End</th></tr>
			<tr>
				<td rowspan="2">Monday</td>
				<td rowspan="2">8:00 a.m.</td>
				<td rowspan="2">5:00 p.m.</td>
				<td>Introduction to XML</td>
			</tr>
			<tr><td>Validity:DTD and Relax NG</td></tr>
			<tr>
				<td rowspan="3">Tuesday</td>
				<td>8:00 a.m.</td>
				<td>11:00 a.m.</td>
				<td rowspan="1.5">XPath</td>
				</tr>
			<tr>
				<td>11 a.m.</td>
				<td>2:00 p.m.</td>
			</tr>
			<tr>
			
				<td>2:00 p.m.</td>
				<td>5:00 p.m.</td>
				<td rowspan="1.5">XSL Transformations</td>
			</tr>
		</table>
		
		
		<img src="/home/student/Desktop/venki.jpg" length="100"/>
