<html>
<head> 
	<title> VENKY PRACTICE</title>
</head>
<body bgcolor="yellow" fontcolor="red"> 
	<h3> WELCOME TO IT WORKSHOP</h3>
	<h3> WELCOME TO IT WORKSHOP</h3>
	<h6> WELCOME TO IT WORKSHOP</h6>
	<h3> WELCOME TO IT WORKSHOP</h3>
	<h3> WELCOME TO IT WORKSHOP</h3>
	<h3> WELCOME TO IT WORKSHOP</h3>
	<h6 style:fontcolor="green"> WELCOME TO IT WORKSHOP</h6>
	<h3> WELCOME TO IT WORKSHOP</h3>
	<h3> WELCOME TO IT WORKSHOP</h3>
	<h3> WELCOME TO IT WORKSHOP</h3>
	<h6> WELCOME TO IT WORKSHOP</h6>
	<h3> WELCOME TO IT WORKSHOP</h3>
	<h3> WELCOME TO IT WORKSHOP</h3>
	<h3> WELCOME TO IT WORKSHOP</h3>
	<h6> WELCOME TO IT WORKSHOP</h6>
	<h3> WELCOME TO IT WORKSHOP jai venkatesh</h3>
	
<br>
<br>
<a href="https://www.rgukt.ac.in/"
target="blank">rgukt/</a>
<br>
<br

	
	<marquee scrollamount="30" fontcolor="red"> RAJIV GANDHI UNIVERSITY OF KNOWLEDGE TECHNOLOGIES-BASAR</marquee>
	
	
	
	


</body>
</html>
